{
  "name": "Logi Chofer",
  "short_name": "Logi Chofer",
  "description": "App exclusiva para choferes de Logi Pro",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#1e3a8a",
  "theme_color": "#1e3a8a",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
